{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://hubflow.store:8080/:path*"
    },
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/user/thumb/:path*",
      "destination": "https://hubflow.store:8080/user/thumb/:path*",
      "statusCode": 308
    }
  ]
}
